*********************
Oversikt for kunde 1
*********************

navn: Ole Gunnar
telefonnummer: 92123123
mail: olegunnar@supermail.com

gateadresse: Innlandvegen 22
postadresse: 2624 Lillehammer

interessert i leilighet i f玄gende soner/omr東er: 

sone/omr東e 5 - Gj칮vik nord
	oppdrag 1
		dato: 20200101
		boligtype: leilighet
		byggear: 1993
		bruttoareal: 120
		antall soverom: 4
		pris: 2500000
		saksbehandler: Ola Normann
		eier: Espen Askeladd
		gateadresse: Gj칮vikvegen 10
		postadresse: 2821 Gj칮vik
		beskrivelse: God standard, rolig beligenhet i n칝rheten av alt. omkostning p친 2400,-.
	oppdrag 2
		dato: 20200203
		boligtype: enebolig
		byggear: 1999
		bruttoareal: 132
		antall soverom: 2
		pris: 2200000
		saksbehandler: Ola Normann
		eier: Geir Geirsen
		gateadresse: Gj칮vikvegen 49
		postadresse: 2821 Gj칮vik
		beskrivelse: ok standard, fin beligenhet i n칝rheten av alt. omkostning p친 2400,-.
		areal: 120
		selveiet: ja

sone/omr東e 9 - Gj칮vik s칮r
	oppdrag 3
		dato: 20200210
		boligtype: leilighet
		byggear: 1985
		bruttoareal: 140
		antall soverom: 3
		pris: 2600000
		saksbehandler: Siri Sirisen
		eier: Vegard Vegardsen
		gateadresse: Vegstranden 14
		postadresse: 2821 Gj칮vik
		beskrivelse: Veldig god standard, rolig beligenhet i n칝rheten av alt. omkostning p친 2400,-.
	oppdrag 4
		dato: 20200203
		boligtype: enebolig
		byggear: 2007
		bruttoareal: 90
		antall soverom: 3
		pris: 2700000
		saksbehandler: Ola Normann
		eier: Maja Majesen
		gateadresse: Solvegen 89
		postadresse: 2821 Gj칮vik
		beskrivelse: ok standard, fin beligenhet i n칝rheten av alt. omkostning p친 2400,-.
		areal: 80
		selveiet: ja