5 Gjøvik nord
b
L 1 20200101 1993 120 4 2500000
Ola Normann
Espen Askeladd
Gjøvikvegen 10
2821 Gjøvik
God standard, rolig beligenhet i nærheten av alt. omkostning på 2400,-.
b
E 2 20200203 1999 132 2 2200000
Ola Normann
Geir Geirsen
Gjøvikvegen 49
2821 Gjøvik
ok standard, fin beligenhet i nærheten av alt. omkostning på 2400,-.
120 Y
9 Gjøvik sør
b
L 3 20200210 1985 140 3 2600000
Siri Sirisen
Vegard Vegardsen
Vegstranden 14
2821 Gjøvik
Veldig god standard, rolig beligenhet i nærheten av alt. omkostning på 2400,-.
b
E 4 20200203 2007 90 3 2700000
Ola Normann
Maja Majesen
Solvegen 89
2821 Gjøvik
ok standard, fin beligenhet i nærheten av alt. omkostning på 2400,-.
80 Y
